<resources>
    <string name="app_name">Swastha-Naari</string>
    <string name="feedbacktitle">Data Collection</string>
    <string name="feedbackname">नाम</string>
    <string name="feedbackage">उमेर</string>
    <string name="guardianname">अभिभावकको नाम</string>
    <string name="bloodpressure">रक्तचाप</string>
    <string name="weight">तौल</string>
    <string name="history">पहिला भएको समस्या</string>
    <string name="otherreport">अन्य रोग वा सोही जाँचको विवरण</string>
</resources>
